<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Denied</title>
    <style>
        body {
            font-family: "Times New Roman", serif;
            background-color: white;
            color: black;
            margin: 0;
            padding: 10px;
        }
        .hidden-text {
            position: fixed;
            right: 10px;
            bottom: 30px;
            color: white;
        }
        .hidden-text2 {
            position: fixed;
            right: 10px;
            bottom: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Access Denied!</h1>
    <p>We're sorry, but you do not have the necessary permissions to view this page.</p>
    <p>If you believe this is a mistake, please contact the administrator or try again later.</p>
    <p>Thank you for your understanding.</p>
    
    <p class="hidden-text">badgirl</p>
    <p class="hidden-text2">whenwillshebeback?</p>
</body>
</html>
